# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_ysJvbMIsS0QowGjibxVyVYMYukrviWUclSer58KdbT\n"
CONVEX_DEPLOYMENT="healthy-flamingo-415\n"
CONVEX_DEPLOY_KEY="prod:harmless-salamander-44|eyJ2MiI6IjdlZGRhM2JiMzU4MTQzOTFiOTg4ZWI2NzIxOWYyZTgxIn0="
CORINNE_CLERK_ID="user_39OvUeL8WpfRGbmQRP5UFiurhNe"
HEALTH_EXPORT_API_KEY="hae-corinne-2026"
MEMORY_API_URL="https://sebastians-mac-mini.tail8b94d4.ts.net\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dXB3YXJkLXNoaW5lci04NC5jbGVyay5hY2NvdW50cy5kZXYk\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\n"
NEXT_PUBLIC_CONVEX_URL="https://harmless-salamander-44.convex.cloud"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZWJhc3RpYW5zLXByb2plY3RzLWNkZGU2YzcwIiwic3ViIjoib3duZXI6c2ViYXN0aWFucy1wcm9qZWN0cy1jZGRlNmM3MDpwcm9qZWN0Om1pc3Npb24tY29udHJvbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2ViYXN0aWFucy1wcm9qZWN0cy1jZGRlNmM3MDpwcm9qZWN0Om1pc3Npb24tY29udHJvbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zZWJhc3RpYW5zLXByb2plY3RzLWNkZGU2YzcwIiwib3duZXIiOiJzZWJhc3RpYW5zLXByb2plY3RzLWNkZGU2YzcwIiwib3duZXJfaWQiOiJ0ZWFtX2QwT3hmQnM0YjlXbXNLTmtld2I4Z2VpbCIsInByb2plY3QiOiJtaXNzaW9uLWNvbnRyb2wiLCJwcm9qZWN0X2lkIjoicHJqX05GOWxnRU55djNHTzh5eExHSEhUZVQyY1pPVTYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlJqN1lPUzNtSUpqQURtU1ZjbFdZcU9VQSIsIm5iZiI6MTc3MjI1MzEzMCwiaWF0IjoxNzcyMjUzMTMwLCJleHAiOjE3NzIyOTYzMzB9.QtYqQfhJS-_NTEHw4GCAqlN43hZH-7AS6oaQ4fHwmtjzb9y46zR2ZA1qujtoXZq5NP6pMwetJRBbc3-ev7hlyzYZVx3Opt90kagSS6NFLZ2j2ucPtnDKz8Gr5j5TX4ZRBAyzqbQ36D8-pAtfVnje4itmE_N6rkN8Vi3d8C2RtbVzC3zhNEn-qqxyonuxFyfe0LGXqrDjRunX94pTd-ieLOWH40vlohLXk53GfaJ4-yN7Los9uGot3S1SwvMRTGcpdsHmSc6qzJy8PxiNL8Gh4jWKCvHI9LXXMM_pqfnQMdrxWLu9BJoScLXs-FVsidIOK44wLvpuZX7fc47lsx6_ew"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WHOOP_CLIENT_ID="071a1407-8802-4ae6-94ac-0fabe0a305e9"
WHOOP_CLIENT_SECRET="490a9fa5c1e80eaaec0214d674f7d28ea241ff1d3d3f2fef69cbaab93c905b1a"
